InventoryFoxApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InventoryFoxApp.Pages.HomePage"
			 Title="Inventory Fox"
			 >
	<ContentPage.ToolbarItems>
		<ToolbarItem x:Name="MenuItemUserName" Order="Primary"  Text="{Binding UserName}" Priority="0" />
		<ToolbarItem x:Name="MenuItemAbout" Order="Primary" IconImageSource="help_24dp" Priority="0" Clicked="MenuItemAbout_Clicked" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<ScrollView VerticalOptions="FillAndExpand">
			<StackLayout VerticalOptions="FillAndExpand">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"></ColumnDefinition>
						<ColumnDefinition Width="1*"></ColumnDefinition>
					</Grid.ColumnDefinitions>

					<StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="10,20,10,0">
						<ImageButton BackgroundColor="ForestGreen" Source="account_24dp" HeightRequest="100" WidthRequest="100"></ImageButton>
						<Label HorizontalOptions="Center">You are logged in</Label>
					</StackLayout>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>
